{
  "name": "jam-bots",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "chrode bot.js",
    "pantry": "LOCAL=1 PORT=3001 JAM_SFU=1 node ../jam/pantry/bin/www"
  },
  "dependencies": {
    "chrode": "mitschabaude/chrode",
    "esbuild": "^0.12.9",
    "jam-core": "^0.3.7",
    "node-static": "^0.7.11",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
